# HearTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgiyshur/heartask/: App.kt  MainActivity.kt
app/src/main/java/com/georgiyshur/heartask/di/: RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/georgiyshur/heartask/model/: Artist.kt  PlaybackListener.kt  PlayerState.kt  Song.kt
app/src/main/java/com/georgiyshur/heartask/model/api/: ApiDescription.kt
app/src/main/java/com/georgiyshur/heartask/model/repository/: FeedRepository.kt
app/src/main/java/com/georgiyshur/heartask/model/service/: AudioPlaybackService.kt  PlayerDelegate.kt
app/src/main/java/com/georgiyshur/heartask/model/usecase/: GetArtistByIdUseCase.kt  GetArtistsUseCase.kt  GetSongsForArtistUseCase.kt
app/src/main/java/com/georgiyshur/heartask/ui/: MainActivity.kt  MainScreen.kt  Navigation.kt
app/src/main/java/com/georgiyshur/heartask/ui/artists/: ArtistsScreen.kt
app/src/main/java/com/georgiyshur/heartask/ui/components/: HearError.kt  HearProgressBar.kt  HearTopBar.kt
app/src/main/java/com/georgiyshur/heartask/ui/songs/: ArtistSongsScreen.kt
app/src/main/java/com/georgiyshur/heartask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/georgiyshur/heartask/viewmodel/: ArtistSongsViewModel.kt  ArtistsViewModel.kt  DataState.kt  PlayerViewModel.kt
app/src/main/res/drawable/: ic_fast_forward.xml  ic_fast_rewind.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/georgiyshur/heartask/model/: TestData.kt
app/src/test/java/com/georgiyshur/heartask/model/repository/: FeedRepositoryImplTest.kt
app/src/test/java/com/georgiyshur/heartask/model/usecase/: GetArtistByIdUseCaseImplTest.kt  GetArtistsUseCaseImplTest.kt  GetSongsForArtistUseCaseImplTest.kt
app/src/test/java/com/georgiyshur/heartask/ui/: ArtistSongsViewModelTest.kt  ArtistsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
